<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#50deb5</color>
    <color name="colorPrimaryDark">#50deb5</color>
    <color name="colorAccent">#FF4081</color>
    <!--<color name="colorTitleBar">#A9E2F3</color>-->
    <color name="colorTitleBar">#50deb5 </color>
    <color name="background">#fff</color>
    <color name="backBorder">#fff</color>
    <color name="textColor">#fff </color>
    <color name="legendColor">#000</color>
    <!--<color name="textColor">#c6e6f5</color>-->
    <color name="piechartColor">#eee</color>
    <color name="pieTextColor">#888</color>
    <color name="borderColor">#61efc6 </color>
    <color name="stasticButtonTextColor">#000</color>
    <color name="memoColor">#888</color>

</resources>
