# MyDay

./: .gitignore  README.md  build.gradle  gradle.properties  key.jks
Test/app/src/androidTest/java/com/example/ji/test/: ExampleInstrumentedTest.java
Test/app/src/main/java/com/example/ji/test/: TestActivity.java
app/: build.gradle
app/release/: app.aab
app/src/androidTest/java/com/msproject/myhome/mydays/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/msproject/myhome/mydays/: IMySleepCountService.aidl
app/src/main/assets/: category.db
app/src/main/java/com/msproject/myhome/mydays/: BroadcastD.java  CalendarDialog.java  Category.java  CategoryDBHelper.java  CategoryGridAdapter.java  ColorMakeHelper.java  DragEventCallBackListener.java  Event.java  EventActivity.java  EventListAdapter.java  FunctionSettingActivity.java  InputActivity.java  IntroEventActivity.java  IntroMainActivity.java  MainActivity.java  MyDialogListener.java  MyNotiControl.java  MyNotiControlActivity.java  MyReceiver.java  MyService.java  MydaysDBHelper.java  PlannerView.java  SampleJobService.java  Saying.java  SetCategoryActivity.java  SettingActivity.java  SettingRecyclerAdapter.java  SoftKeyboard.java  SplashActivity.java  StatisticActivity.java  UpdateCategoryDialog.java  WiseSaying.java
app/src/main/java/com/msproject/myhome/mydays/application/: MyApplication.kt
app/src/main/java/com/msproject/myhome/mydays/base/: BaseActivity.kt
app/src/main/java/com/msproject/myhome/mydays/di/: AppComponent.kt  DatabaseModule.kt  EventModule.kt
app/src/main/java/com/msproject/myhome/mydays/di/viewModel/: ViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/msproject/myhome/mydays/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/msproject/myhome/mydays/main/challenge/: ChallengeActivity.kt  ChallengeViewModel.kt
app/src/main/java/com/msproject/myhome/mydays/main/dailygraph/: DailyGraphActivity.kt  DailyGraphViewModel.kt
app/src/main/java/com/msproject/myhome/mydays/main/dailygraph/adapter/: DailyGraphRecyclerViewAdapter.kt
app/src/main/java/com/msproject/myhome/mydays/main/event/: BottomSheetDialogFragment.kt  CategoryDialogViewModel.kt  EventActivity.kt  EventViewModel.kt
app/src/main/java/com/msproject/myhome/mydays/main/event/adapter/: CategoryRecyclerViewAdapter.kt  EventRecyclerViewAdapter.kt
app/src/main/java/com/msproject/myhome/mydays/main/fragment/: DetailFragment.kt  DetailViewModel.kt  PlannerFragment.kt  PlannerViewModel.kt
app/src/main/java/com/msproject/myhome/mydays/main/fragment/adapter/: CalendarRecyclerViewAdapter.kt  DetailRecyclerItemViewModel.kt  DetailRecyclerViewAdapter.kt  WeeklyCalendarRecyclerViewAdapter.kt
app/src/main/java/com/msproject/myhome/mydays/main/statistic/: StatisticActivity.kt  StatisticViewModel.kt
app/src/main/java/com/msproject/myhome/mydays/main/toolbar/: ToolbarViewModel.kt
app/src/main/java/com/msproject/myhome/mydays/model/: CalendarItem.kt  Category.kt  ChartCategory.kt  ChartData.kt  Event.kt  EventItem.kt  ProgressItem.kt
app/src/main/java/com/msproject/myhome/mydays/receiver/: AlarmReceiver.kt
app/src/main/java/com/msproject/myhome/mydays/repository/: CategoryRepository.kt  EventRepository.kt
app/src/main/java/com/msproject/myhome/mydays/repository/impl/: CategoryRepositoryImpl.kt  EventRepositoryImpl.kt
app/src/main/java/com/msproject/myhome/mydays/repository/room/: AppDatabase.kt  BaseDao.kt  CategoryDao.kt  EventDao.kt
app/src/main/java/com/msproject/myhome/mydays/utils/: BackPressedForFinish.kt  BindingAdapter.kt  DetailBindingAdapter.kt  MyCategoryValueFormatter.kt  MyDayValueFormatter.kt  MyIntValueFormatter.kt  MyNullValueFormatter.kt  MyPercentValueFormatter.kt  MyTimeValueFormatter.kt  ProgressBindingAdapter.kt  SingleLiveEvent.kt
app/src/main/res/anim/: mouseup_event_item.xml
app/src/main/res/drawable/: accent_textlines.xml  border.xml  border2.xml  ic_access_time_brightgray_24dp.xml  ic_chevron_left_24dp.xml  ic_chevron_right_24dp.xml  round_edge.xml  textlines.xml  underline.xml
app/src/main/res/layout/: activity_challenge.xml  activity_daily_graph.xml  activity_event.xml  activity_function_setting.xml  activity_intro_event.xml  activity_intro_main.xml  activity_main.xml  activity_my_noti_control.xml  activity_set_category.xml  activity_setting.xml  activity_splash.xml  activity_statistic.xml  back_bt_titlebar.xml  calendar_header.xml  dialog_category.xml  dialog_update_category.xml  event_item.xml  event_listview.xml  fragment_detail.xml  fragment_planner.xml  item_calendar.xml  item_calendar_category.xml  item_category.xml  item_challenge.xml  item_challenge_progress.xml  item_event.xml  item_graph.xml  item_map.xml  item_plan_category.xml  item_plan_time.xml  item_setting.xml  navigation_header.xml  planner_item.xml  planner_recyclerview.xml  planner_view.xml  setting_item.xml  statics_title_bar.xml  title_bar.xml  toolbar_backbt.xml  toolbar_main.xml  (+1 more)
app/src/main/res/menu/: menu_main.xml  nav_manu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
