<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" android:interpolator="@android:anim/accelerate_interpolator"
   >
    <scale
        android:fromXScale="1.2" android:toXScale="1.0"
        android:fromYScale="1.2" android:toYScale="1.0"
        android:pivotX="50%" android:pivotY="50%"
        android:duration="1000" />
    <scale
        android:startOffset="1000"
        android:fromXScale="1.0" android:toXScale="1.2"
        android:fromYScale="1.0" android:toYScale="1.2"
        android:pivotX="50%" android:pivotY="50%"
        android:duration="1000" />
    <scale
        android:startOffset="2000"
        android:fromXScale="1.2" android:toXScale="0.9"
        android:fromYScale="1.2" android:toYScale="0.9"
        android:pivotX="50%" android:pivotY="50%"
        android:duration="1000" />
</set>