<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".IntroMainActivity"
    android:background="#ffffff"
    >
    <include
        layout="@layout/title_bar"
        android:id="@+id/tb"
        />
    <LinearLayout
        android:id="@+id/memo_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/border2"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/memoColor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/dayofweek"
                android:text="월"
                android:textSize="40dp"
                android:gravity="center"/>

        </LinearLayout>

        <View
            android:layout_margin="2dp"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/borderColor"/>
        <EditText
            android:focusableInTouchMode="false"
            android:textColorHint="@color/memoColor"
            android:textColor="@color/memoColor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="메모를 입력하세요."
            android:background="@null"
            android:gravity="center"
            android:id="@+id/memo"/>

    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#77000000">

    </androidx.constraintlayout.widget.ConstraintLayout>


    <ImageView
        android:id="@+id/mouse_img"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="28dp"
        android:src="@drawable/one_finger_mouse"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tb" />
    <TextView
        android:id="@+id/intro_text"
        android:background="@drawable/border"
        app:layout_constraintTop_toBottomOf="@+id/mouse_img"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:padding="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="오늘의 날짜를 확인하고 \n클릭 시 캘린더가 생성됩니다."
        android:textColor="#777777"/>
    <ImageView
        android:id="@+id/mouse_img2"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="28dp"
        android:src="@drawable/one_finger_mouse"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tb"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/intro_text2"
        android:background="@drawable/border"
        app:layout_constraintTop_toBottomOf="@+id/mouse_img2"
        app:layout_constraintRight_toRightOf="parent"
        android:padding="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="일정 통계를 확인하거나 설정을 변경할 수 있습니다."
        android:textColor="#777777"
        android:visibility="gone"/>
    <ImageView
        android:id="@+id/mouse_img3"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="28dp"
        android:src="@drawable/one_finger_mouse"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/intro_text3"
        android:background="@drawable/border"
        app:layout_constraintTop_toBottomOf="@+id/mouse_img3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:padding="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="하루를 4분할하여 등록 및 관리할 수 있습니다."
        android:textColor="#777777"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/mouse_img4"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="28dp"
        android:src="@drawable/one_finger_mouse"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/memo_view"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/intro_text4"
        android:background="@drawable/border"
        app:layout_constraintBottom_toTopOf="@+id/mouse_img4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:padding="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="오늘의 메모를 작성할 수 있습니다.\n 커서가 포커스에서 벗어나면 자동으로 저장됩니다."
        android:textColor="#777777"
        android:visibility="gone"/>
</androidx.constraintlayout.widget.ConstraintLayout>