<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EventActivity"
    android:id="@+id/event_parent">
    <include
        android:id="@+id/title_bar"
        app:layout_constraintTop_toTopOf="parent"
        layout="@layout/back_bt_titlebar"></include>

    <ListView
        app:layout_constraintTop_toBottomOf="@+id/title_bar"
        android:id="@+id/event_listview"
        android:layout_height="280dp"
        android:layout_width="match_parent"
        android:longClickable="true"
        >

    </ListView>
    <GridView
        android:numColumns="2"
        android:id="@+id/category_gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/event_listview"></GridView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"/>

</androidx.constraintlayout.widget.ConstraintLayout>