<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".StatisticActivity"
    tools:showIn="@layout/activity_statistic">

    <include
        android:id="@+id/statics_title_bar"
        layout="@layout/statics_title_bar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/sorryNoItem"
            android:text="저장된 기록이\n없어요 ㅠ_ㅠ"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="24dp"
            android:textColor="#AAAAAA"
            />

        <com.github.mikephil.charting.charts.PieChart
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/piechart">
        </com.github.mikephil.charting.charts.PieChart>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dip"
        android:orientation="horizontal"
        android:background="#999"
        android:gravity="center">
        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                android:textColor="@color/stasticButtonTextColor"
                android:id="@+id/btn_daily"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="일간"
                android:background="@drawable/border2"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                android:textColor="@color/stasticButtonTextColor"
                android:id="@+id/btn_weekly"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="주간"
                android:background="@drawable/border2"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                android:textColor="@color/stasticButtonTextColor"
                android:id="@+id/btn_monthly"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="월간"
                android:background="@drawable/border2"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>