<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="horizontal">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="일"
        android:textSize="16sp"
        android:textColor="#FF0000"
        android:layout_margin="4dp"
        android:gravity="center"
        android:layout_weight="1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="월"
        android:textSize="16sp"
        android:textColor="#000000"
        android:layout_margin="4dp"
        android:gravity="center"
        android:layout_weight="1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="화"
        android:textSize="16sp"
        android:textColor="#000000"
        android:layout_margin="4dp"
        android:gravity="center"
        android:layout_weight="1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="수"
        android:textSize="16sp"
        android:textColor="#000000"
        android:layout_margin="4dp"
        android:gravity="center"
        android:layout_weight="1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="목"
        android:textSize="16sp"
        android:textColor="#000000"
        android:layout_margin="4dp"
        android:gravity="center"
        android:layout_weight="1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="금"
        android:textSize="16sp"
        android:textColor="#000000"
        android:layout_margin="4dp"
        android:gravity="center"
        android:layout_weight="1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="토"
        android:textSize="16sp"
        android:textColor="#0000FF"
        android:layout_margin="4dp"
        android:gravity="center"
        android:layout_weight="1"/>

</LinearLayout>