<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:orientation="vertical"
    android:background="#ffffff"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="카테고리 편집"
        android:textSize="20sp"
        android:paddingBottom="8dp"
        android:textColor="#000000"/>
    <TextView
        android:id="@+id/category_textview"
        app:layout_constraintTop_toBottomOf="@+id/dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="카테고리명"/>

    <EditText
        android:id="@+id/category_edittext"
        app:layout_constraintTop_toBottomOf="@+id/category_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/category_color_textview"
        app:layout_constraintTop_toBottomOf="@id/category_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="카테고리색상"/>

    <LinearLayout
        app:layout_constraintTop_toBottomOf="@id/category_color_textview"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/color_selec_bt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="@color/colorTitleBar"></LinearLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
    </LinearLayout>
    <LinearLayout
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="right|bottom">
        <Button
            android:id="@+id/submit_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="확인"
            android:background="#ffffff"/>
        <Button
            android:id="@+id/cancel_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="취소"
            android:background="#ffffff"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>