<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.msproject.myhome.mydays.PlannerView
        android:id="@+id/planner_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.msproject.myhome.mydays.PlannerView>
</LinearLayout>