<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="model"
            type="com.msproject.myhome.mydays.main.challenge.ChallengeViewModel" />
        <variable
            name="toolbar_model"
            type="com.msproject.myhome.mydays.main.toolbar.ToolbarViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".main.challenge.ChallengeActivity">
        <androidx.cardview.widget.CardView
            android:id="@+id/toolbar_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">
            <include
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/toolbar_backbt"
                app:model="@{toolbar_model}"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/daily_challenge_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            app:layout_constraintTop_toBottomOf="@id/toolbar_container"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/weekly_challenge_container">
            <include
                android:id="@+id/daily_challenge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:model="@{model.dailyProgressItem}"
                layout="@layout/item_challenge"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/weekly_challenge_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            app:layout_constraintTop_toBottomOf="@id/toolbar_container"
            app:layout_constraintLeft_toRightOf="@id/daily_challenge_container"
            app:layout_constraintRight_toLeftOf="@id/monthly_challenge_container">
            <include
                android:id="@+id/weekly_challenge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:model="@{model.weeklyProgressItem}"
                layout="@layout/item_challenge"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/monthly_challenge_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            app:layout_constraintTop_toBottomOf="@id/toolbar_container"
            app:layout_constraintLeft_toRightOf="@id/weekly_challenge_container"
            app:layout_constraintRight_toRightOf="parent">
            <include
                android:id="@+id/monthly_challenge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:model="@{model.monthlyProgressItem}"
                layout="@layout/item_challenge"/>
        </androidx.cardview.widget.CardView>
        <include
            android:id="@+id/daily_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/daily_challenge_container"
            android:layout_margin="4dp"
            app:model="@{model.dailyProgressItem}"
            layout="@layout/item_challenge_progress"/>
        <include
            android:id="@+id/weekly_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/daily_progress"
            android:layout_margin="4dp"
            app:model="@{model.weeklyProgressItem}"
            layout="@layout/item_challenge_progress"/>
        <include
            android:id="@+id/monthly_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/weekly_progress"
            android:layout_margin="4dp"
            app:model="@{model.monthlyProgressItem}"
            layout="@layout/item_challenge_progress"/>

        <include
            android:id="@+id/total_plan_time_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/monthly_progress"
            android:layout_margin="4dp"
            app:model="@{model.totalProgressItem}"
            layout="@layout/item_challenge_progress"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>