<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".IntroEventActivity"
    android:id="@+id/event_parent">
    <include
        android:id="@+id/title_bar"
        app:layout_constraintTop_toTopOf="parent"
        layout="@layout/back_bt_titlebar"></include>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#77000000">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ListView
        app:layout_constraintTop_toBottomOf="@+id/title_bar"
        android:id="@+id/event_listview"
        android:layout_height="280dp"
        android:layout_width="match_parent"
        android:longClickable="true"
        >

    </ListView>
    <GridView
        android:numColumns="2"
        android:id="@+id/category_gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/event_listview"></GridView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"/>

    <LinearLayout
        android:id="@+id/first_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/event_listview"
        app:layout_constraintBottom_toBottomOf="@+id/event_listview">
        <ImageView
            android:id="@+id/mouse_img"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="28dp"
            android:src="@drawable/one_finger_mouse"
            android:layout_gravity="center"
            />
        <TextView
            android:id="@+id/intro_text"
            android:background="@drawable/border"
            android:padding="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="등록된 이벤트를 확인하고 \n변경할 수 있습니다."
            android:textColor="#777777"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/second_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintRight_toRightOf="@id/fab"
        app:layout_constraintBottom_toTopOf="@id/fab"
        android:visibility="gone">
        <TextView
            android:id="@+id/intro_text2"
            android:background="@drawable/border"
            android:padding="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="새로운 카테고리를 등록할 수 있습니다."
            android:textColor="#777777"/>
        <ImageView
            android:id="@+id/mouse_img2"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/one_finger_mouse"
            android:layout_gravity="right"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/third_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/category_gridview"
        android:visibility="gone">
        <ImageView
            android:id="@+id/mouse_img3"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="28dp"
            android:src="@drawable/one_finger_mouse"
            android:layout_gravity="center"
            />
        <TextView
            android:id="@+id/intro_text3"
            android:background="@drawable/border"
            android:padding="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="등록된 카테고리를 일정에\n추가하거나 수정할 수 있습니다."
            android:textColor="#777777"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/fourth_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/event_listview">
        <ImageView
            android:id="@+id/mouse_img4"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="28dp"
            android:src="@drawable/one_finger_mouse"
            android:layout_gravity="center"
            />
        <TextView
            android:id="@+id/intro_text4"
            android:background="@drawable/border"
            android:padding="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="카테고리에 포커스가 잡혀있을 경우\n드래그 앤 드롭으로 일정을 추가할 수 있습니다."
            android:textColor="#777777"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>