<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="model"
            type="com.msproject.myhome.mydays.model.Category" />
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">
        <TextView
            android:id="@+id/category_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{model.name}"
            android:layout_weight="1"/>
        <LinearLayout
            android:id="@+id/color_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            bind_color="@{model.color}"
            android:orientation="vertical"></LinearLayout>
    </LinearLayout>
</layout>