<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="model"
            type="com.msproject.myhome.mydays.model.EventItem" />
    </data>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:longClickable="true"
        android:background="@drawable/underline"
        bind_color="@{model.category.color}"
        >
        <TextView
            android:id="@+id/event_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"
            bind_text="@{model.event.time}"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/category_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:textColor="@color/colorWhite"
            android:text="@{model.category.name}"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/event_content"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:textColor="@color/colorWhite"
            android:text="@{model.event.content}"
            android:gravity="center"
            android:layout_marginLeft="1dp"
            />
    </LinearLayout>
</layout>