<?xml version="1.0" encoding="utf-8"?>

<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#eee" />
        </shape>
    </item>
    <item android:top="2dp"
        android:bottom="2dp"
        android:left="2dp"
        android:right="2dp">
        <shape android:shape="rectangle">
            <corners
                android:radius="12dp"/>
            <solid android:color="@color/background" />
        </shape>
    </item>
</layer-list>